<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REBOUND EXERCISE: CUE 8</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link
      rel="stylesheet"
      href="../REBOUND_EXERCISE_CUE_8/assets/css/style.css"
    />
  </head>
  <body>
    <button id="LoadWebApi" type="button" class="btn btn-secondary">
      Cargar Appi
    </button>

    <table id="tabla" class="table table-hover table-dark">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Nivel</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
